{
  "name": "consulting-sales-agent",
  "version": "1.0.0",
  "description": "AI Sales Assistant for Consulting Services",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^18.0.0"
  },
  "author": "Consulting Firm",
  "license": "ISC"
}
